start name    rs1   rs2   imm         rd    signed imm

   0  addi    0x00        0x0         0x00  0
   4  lui                 0x1000      0x02  4096
   8  addi    0x02        0x400       0x02  1024
   c  jal                 0x4         0x00  4
  10  addi    0x02        0xFFFFFBB0  0x02  -1104
  14  sw      0x02  0x01  0x44C             1100
  18  sw      0x02  0x08  0x448             1096
  1c  addi    0x02        0x450       0x08  1104
  20  lui                 0x1000      0x0F  4096
  24  addi    0x08        0xFFFFFBB8  0x0E  -1096
  28  addi    0x0F        0x0         0x0F  0
  2c  addi    0x00        0x426       0x0D  1062
  30  addi    0x0D        0x0         0x0C  0
  34  addi    0x0F        0x0         0x0B  0
  38  addi    0x0E        0x0         0x0A  0
  3c  jal                 0x170       0x01  368
  40  addi    0x00        0x426       0x0F  1062
  44  sw      0x08  0x0F  0xFFFFFFE4        -28
  48  lui                 0x8006000   0x0F  134242304
  4c  sw      0x08  0x0F  0xFFFFFFE0        -32
  50  lw      0x08        0xFFFFFFE4  0x0F  -28
  54  addi    0x0F        0xFFFFFFFF  0x0F  -1
  58  sw      0x08  0x0F  0xFFFFFFE8        -24
  5c  lw      0x08        0xFFFFFFE0  0x0F  -32
  60  addi    0x00        0xFF        0x0E  255
  64  sw      0x0F  0x0E  0x0               0
  68  jal                 0x124       0x00  292
  6c  lw      0x08        0xFFFFFFE0  0x0F  -32
  70  lw      0x0F        0x0         0x0F  0
  74  xori    0x0F        0xFFFFFFFF  0x0E  -1
  78  lw      0x08        0xFFFFFFE0  0x0F  -32
  7c  sw      0x0F  0x0E  0x0               0
  80  sw      0x08  0x00  0xFFFFFFEC        -20
  84  jal                 0xF0        0x00  240
  88  lw      0x08        0xFFFFFFEC  0x0F  -20
  8c  addi    0x08        0xFFFFFFF0  0x0E  -16
  90  add     0x0E  0x0F              0x0F
  94  lbu     0x0F        0xFFFFFBC8  0x0E  -1080
  98  lw      0x08        0xFFFFFFEC  0x0F  -20
  9c  addi    0x0F        0x1         0x0F  1
  a0  addi    0x08        0xFFFFFFF0  0x0D  -16
  a4  add     0x0D  0x0F              0x0F
  a8  lbu     0x0F        0xFFFFFBC8  0x0F  -1080
  ac  bgeu    0x0F  0x0E  0xBC              188
  b0  lw      0x08        0xFFFFFFEC  0x0F  -20
  b4  addi    0x08        0xFFFFFFF0  0x0E  -16
  b8  add     0x0E  0x0F              0x0F
  bc  lbu     0x0F        0xFFFFFBC8  0x0E  -1080
  c0  lw      0x08        0xFFFFFFEC  0x0F  -20
  c4  addi    0x0F        0x1         0x0F  1
  c8  addi    0x08        0xFFFFFFF0  0x0D  -16
  cc  add     0x0D  0x0F              0x0F
  d0  lbu     0x0F        0xFFFFFBC8  0x0F  -1080
  d4  xor     0x0E  0x0F              0x0F
  d8  andi    0x0F        0xFF        0x0E  255
  dc  lw      0x08        0xFFFFFFEC  0x0F  -20
  e0  addi    0x08        0xFFFFFFF0  0x0D  -16
  e4  add     0x0D  0x0F              0x0F
  e8  sb      0x0F  0x0E  0xFFFFFBC8        -1080
  ec  lw      0x08        0xFFFFFFEC  0x0F  -20
  f0  addi    0x0F        0x1         0x0F  1
  f4  addi    0x08        0xFFFFFFF0  0x0E  -16
  f8  add     0x0E  0x0F              0x0F
  fc  lbu     0x0F        0xFFFFFBC8  0x0D  -1080
 100  lw      0x08        0xFFFFFFEC  0x0F  -20
 104  addi    0x08        0xFFFFFFF0  0x0E  -16
 108  add     0x0E  0x0F              0x0F
 10c  lbu     0x0F        0xFFFFFBC8  0x0E  -1080
 110  lw      0x08        0xFFFFFFEC  0x0F  -20
 114  addi    0x0F        0x1         0x0F  1
 118  xor     0x0D  0x0E              0x0E
 11c  andi    0x0E        0xFF        0x0E  255
 120  addi    0x08        0xFFFFFFF0  0x0D  -16
 124  add     0x0D  0x0F              0x0F
 128  sb      0x0F  0x0E  0xFFFFFBC8        -1080
 12c  lw      0x08        0xFFFFFFEC  0x0F  -20
 130  addi    0x08        0xFFFFFFF0  0x0E  -16
 134  add     0x0E  0x0F              0x0F
 138  lbu     0x0F        0xFFFFFBC8  0x0E  -1080
 13c  lw      0x08        0xFFFFFFEC  0x0F  -20
 140  addi    0x0F        0x1         0x0F  1
 144  addi    0x08        0xFFFFFFF0  0x0D  -16
 148  add     0x0D  0x0F              0x0F
 14c  lbu     0x0F        0xFFFFFBC8  0x0F  -1080
 150  xor     0x0E  0x0F              0x0F
 154  andi    0x0F        0xFF        0x0E  255
 158  lw      0x08        0xFFFFFFEC  0x0F  -20
 15c  addi    0x08        0xFFFFFFF0  0x0D  -16
 160  add     0x0D  0x0F              0x0F
 164  sb      0x0F  0x0E  0xFFFFFBC8        -1080
 168  lw      0x08        0xFFFFFFEC  0x0F  -20
 16c  addi    0x0F        0x1         0x0F  1
 170  sw      0x08  0x0F  0xFFFFFFEC        -20
 174  lw      0x08        0xFFFFFFEC  0x0E  -20
 178  lw      0x08        0xFFFFFFE8  0x0F  -24
 17c  blt     0x0E  0x0F  0xFFFFFF0C        -244
 180  lw      0x08        0xFFFFFFE8  0x0F  -24
 184  addi    0x0F        0xFFFFFFFF  0x0F  -1
 188  sw      0x08  0x0F  0xFFFFFFE8        -24
 18c  lw      0x08        0xFFFFFFE8  0x0F  -24
 190  blt     0x00  0x0F  0xFFFFFEDC        -292
 194  addi    0x00        0x0         0x0F  0
 198  addi    0x0F        0x0         0x0A  0
 19c  lw      0x02        0x44C       0x01  1100
 1a0  lw      0x02        0x448       0x08  1096
 1a4  addi    0x02        0x450       0x02  1104
 1a8  jalr    0x01        0x0         0x00  0
 1ac  xor     0x0B  0x0A              0x0F
 1b0  andi    0x0F        0x3         0x0F  3
 1b4  add     0x0A  0x0C              0x11
 1b8  bne     0x0F  0x00  0x64              100
 1bc  addi    0x00        0x3         0x0F  3
 1c0  bgeu    0x0F  0x0C  0x5C              92
 1c4  andi    0x0A        0x3         0x0F  3
 1c8  addi    0x0A        0x0         0x0E  0
 1cc  bne     0x0F  0x00  0x70              112
 1d0  andi    0x11        0xFFFFFFFC  0x0C  -4
 1d4  addi    0x0C        0xFFFFFFE0  0x0F  -32
 1d8  bltu    0x0E  0x0F  0x98              152
 1dc  bgeu    0x0E  0x0C  0x38              56
 1e0  addi    0x0B        0x0         0x0D  0
 1e4  addi    0x0E        0x0         0x0F  0
 1e8  lw      0x0D        0x0         0x10  0
 1ec  addi    0x0F        0x4         0x0F  4
 1f0  addi    0x0D        0x4         0x0D  4
 1f4  sw      0x0F  0x10  0xFFFFFFFC        -4
 1f8  bltu    0x0F  0x0C  0xFFFFFFF0        -16
 1fc  addi    0x0C        0xFFFFFFFF  0x0F  -1
 200  sub     0x0F  0x0E              0x0F
 204  andi    0x0F        0xFFFFFFFC  0x0F  -4
 208  addi    0x0F        0x4         0x0F  4
 20c  add     0x0E  0x0F              0x0E
 210  add     0x0B  0x0F              0x0B
 214  bltu    0x0E  0x11  0x10              16
 218  jalr    0x01        0x0         0x00  0
 21c  addi    0x0A        0x0         0x0E  0
 220  bgeu    0x0A  0x11  0xFFFFFFF8        -8
 224  lbu     0x0B        0x0         0x0F  0
 228  addi    0x0E        0x1         0x0E  1
 22c  addi    0x0B        0x1         0x0B  1
 230  sb      0x0E  0x0F  0xFFFFFFFF        -1
 234  bltu    0x0E  0x11  0xFFFFFFF0        -16
 238  jalr    0x01        0x0         0x00  0
 23c  lbu     0x0B        0x0         0x0D  0
 240  addi    0x0E        0x1         0x0E  1
 244  andi    0x0E        0x3         0x0F  3
 248  sb      0x0E  0x0D  0xFFFFFFFF        -1
 24c  addi    0x0B        0x1         0x0B  1
 250  beq     0x0F  0x00  0xFFFFFF80        -128
 254  lbu     0x0B        0x0         0x0D  0
 258  addi    0x0E        0x1         0x0E  1
 25c  andi    0x0E        0x3         0x0F  3
 260  sb      0x0E  0x0D  0xFFFFFFFF        -1
 264  addi    0x0B        0x1         0x0B  1
 268  bne     0x0F  0x00  0xFFFFFFD4        -44
 26c  jal                 0xFFFFFF64  0x00  -156
 270  lw      0x0B        0x0         0x0D  0
 274  lw      0x0B        0x4         0x05  4
 278  lw      0x0B        0x8         0x1F  8
 27c  lw      0x0B        0xC         0x1E  12
 280  lw      0x0B        0x10        0x1D  16
 284  lw      0x0B        0x14        0x1C  20
 288  lw      0x0B        0x18        0x06  24
 28c  lw      0x0B        0x1C        0x10  28
 290  addi    0x0B        0x24        0x0B  36
 294  sw      0x0E  0x0D  0x0               0
 298  lw      0x0B        0xFFFFFFFC  0x0D  -4
 29c  sw      0x0E  0x05  0x4               4
 2a0  sw      0x0E  0x1F  0x8               8
 2a4  sw      0x0E  0x1E  0xC               12
 2a8  sw      0x0E  0x1D  0x10              16
 2ac  sw      0x0E  0x1C  0x14              20
 2b0  sw      0x0E  0x06  0x18              24
 2b4  sw      0x0E  0x10  0x1C              28
 2b8  addi    0x0E        0x24        0x0E  36
 2bc  sw      0x0E  0x0D  0xFFFFFFFC        -4
 2c0  bltu    0x0E  0x0F  0xFFFFFFB0        -80
 2c4  jal                 0xFFFFFF18  0x00  -232