start name    rs1   rs2   imm         rd    signed imm

   0  addi    0x00        0x0         0x00  0
   4  lui                 0x1000      0x02  4096
   8  addi    0x02        0x400       0x02  1024
   c  jal                 0x4         0x00  4
  10  addi    0x02        0xFFFFFFC0  0x02  -64
  14  sw      0x02  0x08  0x3C              60
  18  addi    0x02        0x40        0x08  64
  1c  lui                 0x2000      0x0F  8192
  20  sw      0x08  0x0F  0xFFFFFFCC        -52
  24  sw      0x08  0x00  0xFFFFFFEC        -20
  28  sw      0x08  0x00  0xFFFFFFC8        -56
  2c  sw      0x08  0x00  0xFFFFFFE8        -24
  30  lw      0x08        0xFFFFFFCC  0x0F  -52
  34  sw      0x0F  0x00  0x0               0
  38  sw      0x08  0x00  0xFFFFFFE4        -28
  3c  jal                 0x10        0x00  16
  // loop 1
  40  lw      0x08        0xFFFFFFE4  0x0F  -28
  44  addi    0x0F        0x1         0x0F  1
  48  sw      0x08  0x0F  0xFFFFFFE4        -28
  4c  lw      0x08        0xFFFFFFE4  0x0E  -28
  50  lui                 0x2DC000    0x0F  2998272
  54  addi    0x0F        0x6BF       0x0F  1727
  58  bge     0x0F  0x0E  0xFFFFFFE8        -24
  // end loop 1

  5c  lw      0x08        0xFFFFFFCC  0x0F  -52
  60  addi    0x00        0xFF        0x0E  255
  64  sw      0x0F  0x0E  0x0               0
  68  sw      0x08  0x00  0xFFFFFFE0        -32
  6c  jal                 0x10        0x00  16

  // loop 2
  70  lw      0x08        0xFFFFFFE0  0x0F  -32
  74  addi    0x0F        0x1         0x0F  1
  78  sw      0x08  0x0F  0xFFFFFFE0        -32
  7c  lw      0x08        0xFFFFFFE0  0x0E  -32
  80  lui                 0x2DC000    0x0F  2998272
  84  addi    0x0F        0x6BF       0x0F  1727
  88  bge     0x0F  0x0E  0xFFFFFFE8        -24
  // end loop 2

  8c  lw      0x08        0xFFFFFFCC  0x0F  -52
  90  sw      0x0F  0x00  0x0               0
  94  sw      0x08  0x00  0xFFFFFFDC        -36
  98  jal                 0x10        0x00  16
  9c  lw      0x08        0xFFFFFFDC  0x0F  -36

  // loop 3
  a0  addi    0x0F        0x1         0x0F  1
  a4  sw      0x08  0x0F  0xFFFFFFDC        -36
  a8  lw      0x08        0xFFFFFFDC  0x0E  -36
  ac  lui                 0x2DC000    0x0F  2998272
  b0  addi    0x0F        0x6BF       0x0F  1727
  b4  bge     0x0F  0x0E  0xFFFFFFE8        -24
  // end loop 3

  b8  lw      0x08        0xFFFFFFCC  0x0F  -52
  bc  addi    0x00        0xFF        0x0E  255
  c0  sw      0x0F  0x0E  0x0               0
  c4  sw      0x08  0x00  0xFFFFFFD8        -40
  c8  jal                 0x1C        0x00  28

  // addi loop
  cc  lw      0x08        0xFFFFFFEC  0x0F  -20
  d0  addi    0x0F        0x2EA       0x0F  746
  d4  sw      0x08  0x0F  0xFFFFFFEC        -20
  d8  lw      0x08        0xFFFFFFD8  0x0F  -40

  dc  addi    0x0F        0x1         0x0F  1
  e0  sw      0x08  0x0F  0xFFFFFFD8        -40
  e4  lw      0x08        0xFFFFFFD8  0x0E  -40
  e8  lui                 0x2DC000    0x0F  2998272
  ec  addi    0x0F        0x6BF       0x0F  1727
  f0  bge     0x0F  0x0E  0xFFFFFFDC        -36
  // end addi loop

  f4  lw      0x08        0xFFFFFFCC  0x0F  -52
  f8  sw      0x0F  0x00  0x0               0
  fc  sw      0x08  0x00  0xFFFFFFD4        -44
 100  jal                 0x10        0x00  16
 104  lw      0x08        0xFFFFFFD4  0x0F  -44
 108  addi    0x0F        0x1         0x0F  1
 10c  sw      0x08  0x0F  0xFFFFFFD4        -44
 110  lw      0x08        0xFFFFFFD4  0x0E  -44
 114  lui                 0x2DC000    0x0F  2998272
 118  addi    0x0F        0x6BF       0x0F  1727
 11c  bge     0x0F  0x0E  0xFFFFFFE8        -24

 120  lw      0x08        0xFFFFFFCC  0x0F  -52
 124  addi    0x00        0xFF        0x0E  255
 128  sw      0x0F  0x0E  0x0               0
 12c  sw      0x08  0x00  0xFFFFFFD0        -48
 130  jal                 0x28        0x00  4

 // add loop
 134  lw      0x08        0xFFFFFFEC  0x0E  -20
 138  lw      0x08        0xFFFFFFC8  0x0F  -56
 13c  add     0x0E  0x0F              0x0F
 140  lw      0x08        0xFFFFFFE8  0x0E  -24
 144  add     0x0E  0x0F              0x0F
 148  sw      0x08  0x0F  0xFFFFFFE8        -24
 
 14c  lw      0x08        0xFFFFFFD0  0x0F  -48
 150  addi    0x0F        0x1         0x0F  1
 154  sw      0x08  0x0F  0xFFFFFFD0        -48
 158  lw      0x08        0xFFFFFFD0  0x0E  -48
 15c  lui                 0x2DC000    0x0F  2998272
 160  addi    0x0F        0x6BF       0x0F  1727
 164  bge     0x0F  0x0E  0xFFFFFFD0        -48
 // end add loop

 168  addi    0x00        0x0         0x0F  0
 16c  addi    0x0F        0x0         0x0A  0
 170  lw      0x02        0x3C        0x08  60
 174  addi    0x02        0x40        0x02  64
 178  jalr    0x01        0x0         0x00  0