start name    rs1   rs2   imm         rd    signed imm

   0  addi    0x00        0x0         0x00  0
   4  lui                 0x1000      0x02  4096
   8  addi    0x02        0x400       0x02  1024
   c  jal                 0x4         0x00  4
  10  addi    0x02        0xFFFFFF90  0x02  -112
  14  sw      0x02  0x08  0x6C              108
  18  addi    0x02        0x70        0x08  112
  1c  lui                 0x2000      0x0F  8192
  20  sw      0x08  0x0F  0xFFFFFF98        -104
  24  sw      0x08  0x00  0xFFFFFFEC        -20
  28  sw      0x08  0x00  0xFFFFFFE8        -24
  2c  lw      0x08        0xFFFFFF98  0x0F  -104
  30  sw      0x0F  0x00  0x0               0
  34  sw      0x08  0x00  0xFFFFFFE4        -28
  38  jal                 0x10        0x00  16

  // begin loop
  3c  lw      0x08        0xFFFFFFE4  0x0F  -28
  40  addi    0x0F        0x1         0x0F  1
  44  sw      0x08  0x0F  0xFFFFFFE4        -28
  48  lw      0x08        0xFFFFFFE4  0x0E  -28
  4c  lui                 0x2DC000    0x0F  2998272
  50  addi    0x0F        0x6BF       0x0F  1727
  54  bge     0x0F  0x0E  0xFFFFFFE8        -24
  // end loop

  58  lw      0x08        0xFFFFFF98  0x0F  -104
  5c  addi    0x00        0xFF        0x0E  255
  60  sw      0x0F  0x0E  0x0               0
  64  sw      0x08  0x00  0xFFFFFFE0        -32
  68  jal                 0x10        0x00  16

  // begin loop
  6c  lw      0x08        0xFFFFFFE0  0x0F  -32
  70  addi    0x0F        0x1         0x0F  1
  74  sw      0x08  0x0F  0xFFFFFFE0        -32
  78  lw      0x08        0xFFFFFFE0  0x0E  -32
  7c  lui                 0x2DC000    0x0F  2998272
  80  addi    0x0F        0x6BF       0x0F  1727
  84  bge     0x0F  0x0E  0xFFFFFFE8        -24
  // end loop

  88  lw      0x08        0xFFFFFF98  0x0F  -104
  8c  sw      0x0F  0x00  0x0               0
  90  sw      0x08  0x00  0xFFFFFFDC        -36
  94  jal                 0x10        0x00  16

  // begin spin loop
  98  lw      0x08        0xFFFFFFDC  0x0F  -36
  9c  addi    0x0F        0x1         0x0F  1
  a0  sw      0x08  0x0F  0xFFFFFFDC        -36
  a4  lw      0x08        0xFFFFFFDC  0x0E  -36
  a8  lui                 0x2DC000    0x0F  2998272
  ac  addi    0x0F        0x6BF       0x0F  1727
  b0  bge     0x0F  0x0E  0xFFFFFFE8        -24
  // end loop

  b4  lw      0x08        0xFFFFFF98  0x0F  -104
  b8  addi    0x00        0xFF        0x0E  255
  bc  sw      0x0F  0x0E  0x0               0
  c0  sw      0x08  0x00  0xFFFFFFD8        -40
  c4  jal                 0x1C        0x00  28

  // begin addi loop
  c8  lw      0x08        0xFFFFFFEC  0x0F  -20
  cc  addi    0x0F        0x112       0x0F  274
  d0  sw      0x08  0x0F  0xFFFFFFEC        -20
  // below is same as spin loop
  d4  lw      0x08        0xFFFFFFD8  0x0F  -40
  d8  addi    0x0F        0x1         0x0F  1
  dc  sw      0x08  0x0F  0xFFFFFFD8        -40
  e0  lw      0x08        0xFFFFFFD8  0x0E  -40
  e4  lui                 0x2DC000    0x0F  2998272
  e8  addi    0x0F        0x6BF       0x0F  1727
  ec  bge     0x0F  0x0E  0xFFFFFFDC        -36
  // end loop

  f0  lw      0x08        0xFFFFFF98  0x0F  -104
  f4  sw      0x0F  0x00  0x0               0
  f8  sw      0x08  0x00  0xFFFFFFD4        -44
  fc  jal                 0x10        0x00  16

 // begin loop
 100  lw      0x08        0xFFFFFFD4  0x0F  -44
 104  addi    0x0F        0x1         0x0F  1
 108  sw      0x08  0x0F  0xFFFFFFD4        -44
 10c  lw      0x08        0xFFFFFFD4  0x0E  -44
 110  lui                 0x2DC000    0x0F  2998272
 114  addi    0x0F        0x6BF       0x0F  1727
 118  bge     0x0F  0x0E  0xFFFFFFE8        -24
 // end loop

 11c  lw      0x08        0xFFFFFF98  0x0F  -104
 120  addi    0x00        0xFF        0x0E  255
 124  sw      0x0F  0x0E  0x0               0
 128  sw      0x08  0x00  0xFFFFFFD0        -48
 12c  jal                 0x20        0x00  32

 // add loop
 130  lw      0x08        0xFFFFFFE8  0x0E  -24
 134  lw      0x08        0xFFFFFFEC  0x0F  -20
 138  add     0x0E  0x0F              0x0F
 13c  sw      0x08  0x0F  0xFFFFFFE8        -24

 140  lw      0x08        0xFFFFFFD0  0x0F  -48
 144  addi    0x0F        0x1         0x0F  1
 148  sw      0x08  0x0F  0xFFFFFFD0        -48
 14c  lw      0x08        0xFFFFFFD0  0x0E  -48
 150  lui                 0x2DC000    0x0F  2998272
 154  addi    0x0F        0x6BF       0x0F  1727
 158  bge     0x0F  0x0E  0xFFFFFFD8        -40
 // end loop

 15c  lw      0x08        0xFFFFFF98  0x0F  -104
 160  sw      0x0F  0x00  0x0               0
 164  sw      0x08  0x00  0xFFFFFFCC        -52
 168  jal                 0x10        0x00  16
 16c  lw      0x08        0xFFFFFFCC  0x0F  -52
 170  addi    0x0F        0x1         0x0F  1
 174  sw      0x08  0x0F  0xFFFFFFCC        -52
 178  lw      0x08        0xFFFFFFCC  0x0E  -52
 17c  lui                 0x2DC000    0x0F  2998272
 180  addi    0x0F        0x6BF       0x0F  1727
 184  bge     0x0F  0x0E  0xFFFFFFE8        -24

 188  lw      0x08        0xFFFFFF98  0x0F  -104
 18c  addi    0x00        0xFF        0x0E  255
 190  sw      0x0F  0x0E  0x0               0
 194  sw      0x08  0x00  0xFFFFFFC8        -56
 198  jal                 0x1C        0x00  28

 19c  lw      0x08        0xFFFFFFE8  0x0F  -24
 1a0  xori    0x0F        0xFA        0x0F  250
 1a4  sw      0x08  0x0F  0xFFFFFFE8        -24
 
 1a8  lw      0x08        0xFFFFFFC8  0x0F  -56
 1ac  addi    0x0F        0x1         0x0F  1
 1b0  sw      0x08  0x0F  0xFFFFFFC8        -56
 1b4  lw      0x08        0xFFFFFFC8  0x0E  -56
 1b8  lui                 0x2DC000    0x0F  2998272
 1bc  addi    0x0F        0x6BF       0x0F  1727
 1c0  bge     0x0F  0x0E  0xFFFFFFDC        -36

 1c4  lw      0x08        0xFFFFFF98  0x0F  -104
 1c8  sw      0x0F  0x00  0x0               0
 1cc  sw      0x08  0x00  0xFFFFFFC4        -60
 1d0  jal                 0x10        0x00  16
 1d4  lw      0x08        0xFFFFFFC4  0x0F  -60
 1d8  addi    0x0F        0x1         0x0F  1
 1dc  sw      0x08  0x0F  0xFFFFFFC4        -60
 1e0  lw      0x08        0xFFFFFFC4  0x0E  -60
 1e4  lui                 0x2DC000    0x0F  2998272
 1e8  addi    0x0F        0x6BF       0x0F  1727
 1ec  bge     0x0F  0x0E  0xFFFFFFE8        -24

 1f0  lw      0x08        0xFFFFFF98  0x0F  -104
 1f4  addi    0x00        0xFF        0x0E  255
 1f8  sw      0x0F  0x0E  0x0               0
 1fc  sw      0x08  0x00  0xFFFFFFC0        -64
 200  jal                 0x20        0x00  32
 204  lw      0x08        0xFFFFFFE8  0x0E  -24
 208  lw      0x08        0xFFFFFFEC  0x0F  -20
 20c  xor     0x0E  0x0F              0x0F
 210  sw      0x08  0x0F  0xFFFFFFE8        -24
 214  lw      0x08        0xFFFFFFC0  0x0F  -64
 218  addi    0x0F        0x1         0x0F  1
 21c  sw      0x08  0x0F  0xFFFFFFC0        -64
 220  lw      0x08        0xFFFFFFC0  0x0E  -64
 224  lui                 0x2DC000    0x0F  2998272
 228  addi    0x0F        0x6BF       0x0F  1727
 22c  bge     0x0F  0x0E  0xFFFFFFD8        -40

 230  lw      0x08        0xFFFFFF98  0x0F  -104
 234  sw      0x0F  0x00  0x0               0
 238  sw      0x08  0x00  0xFFFFFFBC        -68
 23c  jal                 0x10        0x00  16
 240  lw      0x08        0xFFFFFFBC  0x0F  -68
 244  addi    0x0F        0x1         0x0F  1
 248  sw      0x08  0x0F  0xFFFFFFBC        -68
 24c  lw      0x08        0xFFFFFFBC  0x0E  -68
 250  lui                 0x2DC000    0x0F  2998272
 254  addi    0x0F        0x6BF       0x0F  1727
 258  bge     0x0F  0x0E  0xFFFFFFE8        -24

 25c  lw      0x08        0xFFFFFF98  0x0F  -104
 260  addi    0x00        0xFF        0x0E  255
 264  sw      0x0F  0x0E  0x0               0
 268  sw      0x08  0x00  0xFFFFFFB8        -72
 26c  jal                 0x1C        0x00  28
 270  lw      0x08        0xFFFFFFE8  0x0F  -24
 274  slli    0x0F        0x3         0x0F  3
 278  sw      0x08  0x0F  0xFFFFFFE8        -24
 27c  lw      0x08        0xFFFFFFB8  0x0F  -72
 280  addi    0x0F        0x1         0x0F  1
 284  sw      0x08  0x0F  0xFFFFFFB8        -72
 288  lw      0x08        0xFFFFFFB8  0x0E  -72
 28c  lui                 0x2DC000    0x0F  2998272
 290  addi    0x0F        0x6BF       0x0F  1727
 294  bge     0x0F  0x0E  0xFFFFFFDC        -36

 298  lw      0x08        0xFFFFFF98  0x0F  -104
 29c  sw      0x0F  0x00  0x0               0
 2a0  sw      0x08  0x00  0xFFFFFFB4        -76
 2a4  jal                 0x10        0x00  16
 2a8  lw      0x08        0xFFFFFFB4  0x0F  -76
 2ac  addi    0x0F        0x1         0x0F  1
 2b0  sw      0x08  0x0F  0xFFFFFFB4        -76
 2b4  lw      0x08        0xFFFFFFB4  0x0E  -76
 2b8  lui                 0x2DC000    0x0F  2998272
 2bc  addi    0x0F        0x6BF       0x0F  1727
 2c0  bge     0x0F  0x0E  0xFFFFFFE8        -24

 2c4  lw      0x08        0xFFFFFFE8  0x0E  -24
 2c8  lw      0x08        0xFFFFFFEC  0x0F  -20
 2cc  xor     0x0E  0x0F              0x0F
 2d0  andi    0x0F        0xF         0x0F  15
 2d4  sw      0x08  0x0F  0xFFFFFF94        -108
 2d8  lw      0x08        0xFFFFFF98  0x0F  -104
 2dc  addi    0x00        0xFF        0x0E  255
 2e0  sw      0x0F  0x0E  0x0               0
 2e4  sw      0x08  0x00  0xFFFFFFB0        -80
 2e8  jal                 0x20        0x00  32
 2ec  lw      0x08        0xFFFFFF94  0x0F  -108
 2f0  lw      0x08        0xFFFFFFE8  0x0E  -24
 2f4  sll     0x0E  0x0F              0x0F
 2f8  sw      0x08  0x0F  0xFFFFFFE8        -24
 2fc  lw      0x08        0xFFFFFFB0  0x0F  -80
 300  addi    0x0F        0x1         0x0F  1
 304  sw      0x08  0x0F  0xFFFFFFB0        -80
 308  lw      0x08        0xFFFFFFB0  0x0E  -80
 30c  lui                 0x2DC000    0x0F  2998272
 310  addi    0x0F        0x6BF       0x0F  1727
 314  bge     0x0F  0x0E  0xFFFFFFD8        -40

 318  lw      0x08        0xFFFFFF98  0x0F  -104
 31c  sw      0x0F  0x00  0x0               0
 320  sw      0x08  0x00  0xFFFFFFAC        -84
 324  jal                 0x10        0x00  16
 328  lw      0x08        0xFFFFFFAC  0x0F  -84
 32c  addi    0x0F        0x1         0x0F  1
 330  sw      0x08  0x0F  0xFFFFFFAC        -84
 334  lw      0x08        0xFFFFFFAC  0x0E  -84
 338  lui                 0x2DC000    0x0F  2998272
 33c  addi    0x0F        0x6BF       0x0F  1727
 340  bge     0x0F  0x0E  0xFFFFFFE8        -24

 344  lw      0x08        0xFFFFFF98  0x0F  -104
 348  addi    0x00        0xFF        0x0E  255
 34c  sw      0x0F  0x0E  0x0               0
 350  sw      0x08  0x00  0xFFFFFFA8        -88
 354  jal                 0x20        0x00  32
 358  lw      0x08        0xFFFFFFEC  0x0F  -20
 35c  slti    0x0F        0xF1        0x0F  241
 360  andi    0x0F        0xFF        0x0F  255
 364  sw      0x08  0x0F  0xFFFFFFE8        -24
 368  lw      0x08        0xFFFFFFA8  0x0F  -88
 36c  addi    0x0F        0x1         0x0F  1
 370  sw      0x08  0x0F  0xFFFFFFA8        -88
 374  lw      0x08        0xFFFFFFA8  0x0E  -88
 378  lui                 0x2DC000    0x0F  2998272
 37c  addi    0x0F        0x6BF       0x0F  1727
 380  bge     0x0F  0x0E  0xFFFFFFD8        -40

 384  lw      0x08        0xFFFFFF98  0x0F  -104
 388  sw      0x0F  0x00  0x0               0
 38c  sw      0x08  0x00  0xFFFFFFA4        -92
 390  jal                 0x10        0x00  16
 394  lw      0x08        0xFFFFFFA4  0x0F  -92
 398  addi    0x0F        0x1         0x0F  1
 39c  sw      0x08  0x0F  0xFFFFFFA4        -92
 3a0  lw      0x08        0xFFFFFFA4  0x0E  -92
 3a4  lui                 0x2DC000    0x0F  2998272
 3a8  addi    0x0F        0x6BF       0x0F  1727
 3ac  bge     0x0F  0x0E  0xFFFFFFE8        -24

 3b0  lw      0x08        0xFFFFFF98  0x0F  -104
 3b4  addi    0x00        0xFF        0x0E  255
 3b8  sw      0x0F  0x0E  0x0               0
 3bc  sw      0x08  0x00  0xFFFFFFA0        -96
 3c0  jal                 0x24        0x00  36
 3c4  lw      0x08        0xFFFFFFEC  0x0E  -20
 3c8  lw      0x08        0xFFFFFF94  0x0F  -108
 3cc  slt     0x0E  0x0F              0x0F
 3d0  andi    0x0F        0xFF        0x0F  255
 3d4  sw      0x08  0x0F  0xFFFFFFE8        -24
 3d8  lw      0x08        0xFFFFFFA0  0x0F  -96
 3dc  addi    0x0F        0x1         0x0F  1
 3e0  sw      0x08  0x0F  0xFFFFFFA0        -96
 3e4  lw      0x08        0xFFFFFFA0  0x0E  -96
 3e8  lui                 0x2DC000    0x0F  2998272
 3ec  addi    0x0F        0x6BF       0x0F  1727
 3f0  bge     0x0F  0x0E  0xFFFFFFD4        -44

 3f4  lw      0x08        0xFFFFFF98  0x0F  -104
 3f8  sw      0x0F  0x00  0x0               0
 3fc  sw      0x08  0x00  0xFFFFFF9C        -100
 400  jal                 0x10        0x00  16
 404  lw      0x08        0xFFFFFF9C  0x0F  -100
 408  addi    0x0F        0x1         0x0F  1
 40c  sw      0x08  0x0F  0xFFFFFF9C        -100
 410  lw      0x08        0xFFFFFF9C  0x0E  -100
 414  lui                 0x2DC000    0x0F  2998272
 418  addi    0x0F        0x6BF       0x0F  1727
 41c  bge     0x0F  0x0E  0xFFFFFFE8        -24

 420  addi    0x00        0x0         0x0F  0
 424  addi    0x0F        0x0         0x0A  0
 428  lw      0x02        0x6C        0x08  108
 42c  addi    0x02        0x70        0x02  112
 430  jalr    0x01        0x0         0x00  0