start name    rs1   rs2   imm         rd    signed imm

   0  addi    0x00        0x0         0x00  0
   4  lui                 0x1000      0x02  4096
   8  addi    0x02        0x400       0x02  1024
   c  jal                 0x4         0x00  4
  10  addi    0x02        0xFFFFFFC0  0x02  -64
  14  sw      0x02  0x08  0x3C              60
  18  addi    0x02        0x40        0x08  64
  1c  lui                 0x2000      0x0F  8192
  20  sw      0x08  0x0F  0xFFFFFFCC        -52
  24  sw      0x08  0x00  0xFFFFFFC8        -56
  28  sw      0x08  0x00  0xFFFFFFEC        -20
  2c  lw      0x08        0xFFFFFFCC  0x0F  -52

  30  sw      0x0F  0x00  0x0               0
  34  sw      0x08  0x00  0xFFFFFFE8        -24
  38  jal                 0x10        0x00  16
  3c  lw      0x08        0xFFFFFFE8  0x0F  -24

  // loop 1
  40  addi    0x0F        0x1         0x0F  1
  44  sw      0x08  0x0F  0xFFFFFFE8        -24
  48  lw      0x08        0xFFFFFFE8  0x0E  -24
  4c  lui                 0x2DC000    0x0F  2998272
  50  addi    0x0F        0x6BF       0x0F  1727
  54  bge     0x0F  0x0E  0xFFFFFFE8        -24
  // end loop 1

  // setup: x = (b ^ a) & 0xf;
  58  lw      0x08        0xFFFFFFEC  0x0E  -20
  5c  lw      0x08        0xFFFFFFC8  0x0F  -56
  60  xor     0x0E  0x0F              0x0F
  64  andi    0x0F        0xF         0x0F  15
  68  sw      0x08  0x0F  0xFFFFFFC4        -60
  6c  lw      0x08        0xFFFFFFCC  0x0F  -52
  70  addi    0x00        0xFF        0x0E  255
  74  sw      0x0F  0x0E  0x0               0
  78  sw      0x08  0x00  0xFFFFFFE4        -28
  7c  jal                 0x20        0x00  32

  // sll inner
  80  lw      0x08        0xFFFFFFC4  0x0F  -60
  84  lw      0x08        0xFFFFFFEC  0x0E  -20
  88  sll     0x0E  0x0F              0x0F
  8c  sw      0x08  0x0F  0xFFFFFFEC        -20
  90  lw      0x08        0xFFFFFFE4  0x0F  -28

  94  addi    0x0F        0x1         0x0F  1
  98  sw      0x08  0x0F  0xFFFFFFE4        -28
  9c  lw      0x08        0xFFFFFFE4  0x0E  -28
  a0  lui                 0x2DC000    0x0F  2998272
  a4  addi    0x0F        0x6BF       0x0F  1727
  a8  bge     0x0F  0x0E  0xFFFFFFD8        -40
  // end sll loop

  ac  lw      0x08        0xFFFFFFCC  0x0F  -52
  b0  sw      0x0F  0x00  0x0               0
  b4  sw      0x08  0x00  0xFFFFFFE0        -32
  b8  jal                 0x10        0x00  16
  bc  lw      0x08        0xFFFFFFE0  0x0F  -32

  // same as loop 1
  c0  addi    0x0F        0x1         0x0F  1
  c4  sw      0x08  0x0F  0xFFFFFFE0        -32
  c8  lw      0x08        0xFFFFFFE0  0x0E  -32
  cc  lui                 0x2DC000    0x0F  2998272
  d0  addi    0x0F        0x6BF       0x0F  1727
  d4  bge     0x0F  0x0E  0xFFFFFFE8        -24
  // end loop

  d8  lw      0x08        0xFFFFFFCC  0x0F  -52
  dc  addi    0x00        0xFF        0x0E  255
  e0  sw      0x0F  0x0E  0x0               0
  e4  sw      0x08  0x00  0xFFFFFFDC        -36
  e8  jal                 0x20        0x00  32

  // slti loop
  ec  lw      0x08        0xFFFFFFC8  0x0F  -56
  f0  slti    0x0F        0xF1        0x0F  241
  f4  andi    0x0F        0xFF        0x0F  255
  f8  sw      0x08  0x0F  0xFFFFFFEC        -20
  fc  lw      0x08        0xFFFFFFDC  0x0F  -36

 100  addi    0x0F        0x1         0x0F  1
 104  sw      0x08  0x0F  0xFFFFFFDC        -36
 108  lw      0x08        0xFFFFFFDC  0x0E  -36
 10c  lui                 0x2DC000    0x0F  2998272
 110  addi    0x0F        0x6BF       0x0F  1727
 114  bge     0x0F  0x0E  0xFFFFFFD8        -40
 // end loop

 118  lw      0x08        0xFFFFFFCC  0x0F  -52
 11c  sw      0x0F  0x00  0x0               0
 120  sw      0x08  0x00  0xFFFFFFD8        -40
 124  jal                 0x10        0x00  16
 128  lw      0x08        0xFFFFFFD8  0x0F  -40

 // loop 5
 12c  addi    0x0F        0x1         0x0F  1
 130  sw      0x08  0x0F  0xFFFFFFD8        -40
 134  lw      0x08        0xFFFFFFD8  0x0E  -40
 138  lui                 0x2DC000    0x0F  2998272
 13c  addi    0x0F        0x6BF       0x0F  1727
 140  bge     0x0F  0x0E  0xFFFFFFE8        -24
 // end loop 5

 144  lw      0x08        0xFFFFFFCC  0x0F  -52
 148  addi    0x00        0xFF        0x0E  255
 14c  sw      0x0F  0x0E  0x0               0
 150  sw      0x08  0x00  0xFFFFFFD4        -44
 154  jal                 0x24        0x00  36

 // slt loop
 158  lw      0x08        0xFFFFFFC8  0x0E  -56
 15c  lw      0x08        0xFFFFFFC4  0x0F  -60
 160  slt     0x0E  0x0F              0x0F
 164  andi    0x0F        0xFF        0x0F  255
 168  sw      0x08  0x0F  0xFFFFFFEC        -20
 16c  lw      0x08        0xFFFFFFD4  0x0F  -44

 170  addi    0x0F        0x1         0x0F  1
 174  sw      0x08  0x0F  0xFFFFFFD4        -44
 178  lw      0x08        0xFFFFFFD4  0x0E  -44
 17c  lui                 0x2DC000    0x0F  2998272
 180  addi    0x0F        0x6BF       0x0F  1727
 184  bge     0x0F  0x0E  0xFFFFFFD4        -44
 // end loop

 188  lw      0x08        0xFFFFFFCC  0x0F  -52
 18c  sw      0x0F  0x00  0x0               0
 190  sw      0x08  0x00  0xFFFFFFD0        -48
 194  jal                 0x10        0x00  16
 198  lw      0x08        0xFFFFFFD0  0x0F  -48
 
 // loop 7
 19c  addi    0x0F        0x1         0x0F  1
 1a0  sw      0x08  0x0F  0xFFFFFFD0        -48
 1a4  lw      0x08        0xFFFFFFD0  0x0E  -48
 1a8  lui                 0x2DC000    0x0F  2998272
 1ac  addi    0x0F        0x6BF       0x0F  1727
 1b0  bge     0x0F  0x0E  0xFFFFFFE8        -24
 // end loop 7

 1b4  addi    0x00        0x0         0x0F  0
 1b8  addi    0x0F        0x0         0x0A  0
 1bc  lw      0x02        0x3C        0x08  60
 1c0  addi    0x02        0x40        0x02  64
 1c4  jalr    0x01        0x0         0x00  0