start name    rs1   rs2   imm         rd    signed imm

   0  addi    0x00        0x0         0x00  0
   4  lui                 0x1000      0x02  4096
   8  addi    0x02        0x400       0x02  1024
   c  jal                 0x4         0x00  4
  10  addi    0x02        0xFFFFFFC0  0x02  -64
  14  sw      0x02  0x08  0x3C              60
  18  addi    0x02        0x40        0x08  64
  1c  lui                 0x2000      0x0F  8192
  20  sw      0x08  0x0F  0xFFFFFFCC        -52
  24  sw      0x08  0x00  0xFFFFFFEC        -20
  28  sw      0x08  0x00  0xFFFFFFC8        -56
  2c  sw      0x08  0x00  0xFFFFFFC4        -60
  30  sw      0x08  0x00  0xFFFFFFE8        -24
  34  lw      0x08        0xFFFFFFCC  0x0F  -52
  38  sw      0x0F  0x00  0x0               0
  3c  sw      0x08  0x00  0xFFFFFFE4        -28
  40  jal                 0x10        0x00  16
  
  44  lw      0x08        0xFFFFFFE4  0x0F  -28
  48  addi    0x0F        0x1         0x0F  1
  4c  sw      0x08  0x0F  0xFFFFFFE4        -28
  50  lw      0x08        0xFFFFFFE4  0x0E  -28
  54  lui                 0x2DC000    0x0F  2998272
  58  addi    0x0F        0x6BF       0x0F  1727
  5c  bge     0x0F  0x0E  0xFFFFFFE8        -24

  60  lw      0x08        0xFFFFFFCC  0x0F  -52
  64  addi    0x00        0xFF        0x0E  255
  68  sw      0x0F  0x0E  0x0               0
  6c  sw      0x08  0x00  0xFFFFFFE0        -32
  70  jal                 0x10        0x00  16
  74  lw      0x08        0xFFFFFFE0  0x0F  -32
  78  addi    0x0F        0x1         0x0F  1
  7c  sw      0x08  0x0F  0xFFFFFFE0        -32
  80  lw      0x08        0xFFFFFFE0  0x0E  -32
  84  lui                 0x2DC000    0x0F  2998272
  88  addi    0x0F        0x6BF       0x0F  1727
  8c  bge     0x0F  0x0E  0xFFFFFFE8        -24
  90  lw      0x08        0xFFFFFFCC  0x0F  -52
  94  sw      0x0F  0x00  0x0               0
  98  sw      0x08  0x00  0xFFFFFFDC        -36
  9c  jal                 0x10        0x00  16
  a0  lw      0x08        0xFFFFFFDC  0x0F  -36
  a4  addi    0x0F        0x1         0x0F  1
  a8  sw      0x08  0x0F  0xFFFFFFDC        -36
  ac  lw      0x08        0xFFFFFFDC  0x0E  -36
  b0  lui                 0x2DC000    0x0F  2998272
  b4  addi    0x0F        0x6BF       0x0F  1727
  b8  bge     0x0F  0x0E  0xFFFFFFE8        -24
  bc  lw      0x08        0xFFFFFFCC  0x0F  -52
  c0  addi    0x00        0xFF        0x0E  255
  c4  sw      0x0F  0x0E  0x0               0
  c8  sw      0x08  0x00  0xFFFFFFD8        -40
  cc  jal                 0x1C        0x00  28
  d0  lw      0x08        0xFFFFFFEC  0x0F  -20
  d4  addi    0x0F        0x112       0x0F  274
  d8  sw      0x08  0x0F  0xFFFFFFEC        -20
  dc  lw      0x08        0xFFFFFFD8  0x0F  -40
  e0  addi    0x0F        0x1         0x0F  1
  e4  sw      0x08  0x0F  0xFFFFFFD8        -40
  e8  lw      0x08        0xFFFFFFD8  0x0E  -40
  ec  lui                 0x2DC000    0x0F  2998272
  f0  addi    0x0F        0x6BF       0x0F  1727
  f4  bge     0x0F  0x0E  0xFFFFFFDC        -36
  f8  lw      0x08        0xFFFFFFCC  0x0F  -52
  fc  sw      0x0F  0x00  0x0               0
 100  sw      0x08  0x00  0xFFFFFFD4        -44
 104  jal                 0x10        0x00  16
 108  lw      0x08        0xFFFFFFD4  0x0F  -44
 10c  addi    0x0F        0x1         0x0F  1
 110  sw      0x08  0x0F  0xFFFFFFD4        -44
 114  lw      0x08        0xFFFFFFD4  0x0E  -44
 118  lui                 0x2DC000    0x0F  2998272
 11c  addi    0x0F        0x6BF       0x0F  1727
 120  bge     0x0F  0x0E  0xFFFFFFE8        -24
 124  lw      0x08        0xFFFFFFCC  0x0F  -52
 128  addi    0x00        0xFF        0x0E  255
 12c  sw      0x0F  0x0E  0x0               0
 130  sw      0x08  0x00  0xFFFFFFD0        -48
 134  jal                 0x28        0x00  40

 138  lw      0x08        0xFFFFFFE8  0x0E  -24
 13c  lw      0x08        0xFFFFFFEC  0x0F  -20
 140  add     0x0E  0x0F              0x0F
 144  sw      0x08  0x0F  0xFFFFFFE8        -24
 148  lw      0x08        0xFFFFFFE8  0x0F  -24
 14c  sw      0x08  0x0F  0xFFFFFFC4        -60

 150  lw      0x08        0xFFFFFFD0  0x0F  -48
 154  addi    0x0F        0x1         0x0F  1
 158  sw      0x08  0x0F  0xFFFFFFD0        -48
 15c  lw      0x08        0xFFFFFFD0  0x0E  -48
 160  lui                 0x2DC000    0x0F  2998272
 164  addi    0x0F        0x6BF       0x0F  1727
 168  bge     0x0F  0x0E  0xFFFFFFD0        -48

 16c  addi    0x00        0x0         0x0F  0
 170  addi    0x0F        0x0         0x0A  0
 174  lw      0x02        0x3C        0x08  60
 178  addi    0x02        0x40        0x02  64
 17c  jalr    0x01        0x0         0x00  0